<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/save"
    android:icon="@drawable/flash"
    android:orderInCategory="100"
    android:title="Flashlight on"
    app:showAsAction="ifRoom|withText"
    android:titleCondensed="Save"
    />
</menu>